the	1664		be	154		were	82		*	60		me	46
and	780		on	148		went	79		an	56		such	45
to	773		for	146		one	78		Mock	56		only	45
a	662		or	137		have	77		my	55		looked	45
of	596		very	127		down	77		are	54		know	45
she	484		this	122		Project	77	Alice.	54	got	45
said	416		not	122		Alice,	76	quite	53		from	45
in	401		‘I	121		like	74		Gutenberg-tm	53	which	44
it	356		little	117	if	73		who	51		there	44
was	329		they	109		no	72		then	50		just	43
you	301		but	105		by	72		their	50		get	43
I	260		so	104		would	68		did	50		much	41
as	246		The	100		when	67		them	49		it,	41
that	226		out	97		into	67		And	49		how	41
Alice	221	he	96		any	67		see	48		herself	40
with	214		his	93		thought	63	must	48		work	39
at	211		about	91		could	63		don’t	48		way	39
her	203		is	89		your	62		some	47		other	39
had	175		what	86		its	60		began	47		great	39
all	168		up	83		do	60		time	46		‘and	38
